-- Made by Verdatim

--[[ Ideas:
Add specfiic anim and strength to BHS low arm health. Maybe you could use zzz_player_injuries.health.leftarm and zzz_player_injuries.health.rightarm ?
Finish and flesh out the Haruka Strength Skill idea, lower strength level means higher power / lower speed / different anm

]]

-- Math functions
local math_max = math.max
local math_min = math.min

-- MCM VALUES (CHANGE DEFAULTS HERE IF NOT USING MCM)
local mcm_speed_in_multiplier = 0.5
local pistol_allowed = false
local DEBUG = false
local mcm_speed_out_multiplier = 0.5
local mcm_power_in = 1
local mcm_power_out = 1
local play_anim = true
local mcm_strength_affect = false
local mcm_arm_health_affect = false
local mcm_arm_health_factor = 1
local mcm_strength_power_factor = 1
local mcm_strength_speed_factor = 1
local mcm_min_speed = 0.9
local mcm_max_speed = 2
local mcm_min_power = 0
local mcm_max_power = 2

local mcm_gl_anim = false

-- Weapon modifier MCMs
-- Power multipliers
local mcm_pistol_factor = 1
local mcm_smg_factor = 1
local mcm_shotgun_factor = 1
local mcm_rifle_factor = 1
local mcm_sniper_factor = 1
-- Speed Multipliers
local mcm_pistol_factor_speed  = 1
local mcm_smg_factor_speed     = 1
local mcm_shotgun_factor_speed = 1
local mcm_rifle_factor_speed   = 1
local mcm_sniper_factor_speed  = 1

-- Weight Modifier
local mcm_weight_affect = false
local mcm_weight_threshold = 5
local mcm_weight_factor = 1
	  
local mcm_anim_choice_1
local mcm_anim_choice_2

-- Handling Values
local mcm_handling_affect = true
local mcm_handling_factor = 10
local mcm_max_handling_multiplier = 0
local mcm_handling_exponent = 7
local mcm_handling_offset = 0.3

-- Activate on sprint ONLY
local mcm_toggle_anim_on_sprint = false
local mcm_sprint_delay = 0.2

-- Alt_aim allow
local mcm_alt_aim_allowed = false

-- LMG Section Table
local lmg_section_names = {"wpn_rpk74_16_drum", "wpn_m249", "wpn_rpd", "wpn_pkm_siber", "wpn_pkp_siber", "wpn_pkm_zenit_siber", "wpn_pkp_zenit_siber"}
local mcm_lmg_separation = true
local mcm_lmg_factor_speed = 1
local mcm_lmg_factor = 1

-- Alt Aim Cheese Prevention
local mcm_alt_aim_cheese_delay = 0.2

 
function printdbg(text)
	if DEBUG then
		printf("[EFT_ADS]" .. text)
	end
end

function get_mcm_values()														-- OH GOD HOW MANY OF THEM ARE THERE
	mcm_speed_in_multiplier = ui_mcm.get("EFT_ADS/Speed_Mulitplier_in") 
	mcm_speed_out_multiplier = ui_mcm.get("EFT_ADS/Speed_Mulitplier_out") 
	pistol_allowed = ui_mcm.get("EFT_ADS/Pistol_Allowed") 
	DEBUG = ui_mcm.get("EFT_ADS/Debug")
	mcm_power_in = ui_mcm.get("EFT_ADS/Speed_Mulitplier_in_power") 
	mcm_power_out = ui_mcm.get("EFT_ADS/Speed_Mulitplier_out_power") 
	play_anim = ui_mcm.get("EFT_ADS/Play_anim") 
	mcm_strength_affect = ui_mcm.get("EFT_ADS/Strength_factor") 
	mcm_arm_health_affect = ui_mcm.get("EFT_ADS/Arm_Health_factor") 
	mcm_arm_health_factor = ui_mcm.get("EFT_ADS/Arm_Health_factor_factor") 
    mcm_strength_power_factor   = ui_mcm.get("EFT_ADS/Strength_power_factor_factor") 
	mcm_strength_speed_factor   = ui_mcm.get("EFT_ADS/Strength_speed_factor_factor")  
	mcm_min_speed = ui_mcm.get("EFT_ADS/min_speed")
	mcm_max_speed = ui_mcm.get("EFT_ADS/max_speed")
	mcm_min_power = ui_mcm.get("EFT_ADS/min_power")
	mcm_max_power = ui_mcm.get("EFT_ADS/max_power")
	
	-- Power Factors
	
	mcm_pistol_factor = ui_mcm.get("EFT_ADS/Speed_Mulitplier_in_power_pistol") 		
	mcm_smg_factor = ui_mcm.get("EFT_ADS/Speed_Mulitplier_in_power_smg")            
	mcm_shotgun_factor = ui_mcm.get("EFT_ADS/Speed_Mulitplier_in_power_shotgun")    
	mcm_rifle_factor = ui_mcm.get("EFT_ADS/Speed_Mulitplier_in_power_rifle")         
	mcm_sniper_factor = ui_mcm.get("EFT_ADS/Speed_Mulitplier_in_power_sniper")      
	
	-- Speed Factors
	 mcm_pistol_factor_speed  = ui_mcm.get("EFT_ADS/Speed_Mulitplier_in_speed_pistol")   
	 mcm_smg_factor_speed     = ui_mcm.get("EFT_ADS/Speed_Mulitplier_in_speed_smg")     
	 mcm_shotgun_factor_speed = ui_mcm.get("EFT_ADS/Speed_Mulitplier_in_speed_shotgun")   
	 mcm_rifle_factor_speed   = ui_mcm.get("EFT_ADS/Speed_Mulitplier_in_speed_rifle")   
	 mcm_sniper_factor_speed  = ui_mcm.get("EFT_ADS/Speed_Mulitplier_in_speed_sniper")   
	 
	 -- Weight Modifiers
	mcm_weight_affect = ui_mcm.get("EFT_ADS/weight_affect")       
	mcm_weight_threshold = ui_mcm.get("EFT_ADS/weight_threshold")   
    mcm_weight_factor = ui_mcm.get("EFT_ADS/weight_factor")        
	
	-- GL anim
	mcm_gl_anim = ui_mcm.get("EFT_ADS/gl_anim")

	-- Handling Factor
	mcm_handling_affect = ui_mcm.get("EFT_ADS/handling_affect")				
	mcm_handling_factor = ui_mcm.get("EFT_ADS/handling_factor")              
	mcm_max_handling_multiplier = ui_mcm.get("EFT_ADS/max_handling_factor")  
	mcm_handling_exponent = ui_mcm.get("EFT_ADS/handling_exponent")          
	mcm_handling_offset = ui_mcm.get("EFT_ADS/handling_offset")              
	
	-- Activate On Sprint Only
	mcm_toggle_anim_on_sprint = ui_mcm.get("EFT_ADS/anim_on_sprint")
	mcm_sprint_delay = ui_mcm.get("EFT_ADS/anim_on_sprint_delay")
	
	-- Alt Aim Allowed
	mcm_alt_aim_allowed = ui_mcm.get("EFT_ADS/alt_aim_allowed")
	
	-- LMG Separation
	mcm_lmg_separation = ui_mcm.get("EFT_ADS/lmg_separation")
	mcm_lmg_factor_speed = ui_mcm.get("EFT_ADS/Speed_Mulitplier_in_speed_lmg")
	mcm_lmg_factor = ui_mcm.get("EFT_ADS/Speed_Mulitplier_in_power_lmg")
	
	-- Alt Aim Cheese Prevention
	mcm_alt_aim_cheese_delay = ui_mcm.get("EFT_ADS/alt_aim_cheese_delay")
	
end

local alt_aim_cheese_prevention = false

function ver_play_hud_anim_in(wpn)
	sec = wpn:section()
	local alt_aim = (wpn:cast_Weapon():GetZoomType() == 1)
	local gl_aim = (wpn:cast_Weapon():GetZoomType() == 2)
	local gl_aim_allowed = mcm_gl_anim or not gl_aim
	printdbg("gl_aim_allowed is " .. tostring(gl_aim_allowed))
	local alt_aim_allowed = mcm_alt_aim_allowed or not alt_aim
	printdbg("play_anim is set to " .. tostring(play_anim))
	-- alt aim cheese prevention
	if alt_aim and not mcm_alt_aim_allowed then
		alt_aim_cheese_prevention = true
		printdbg("alt_aim_cheese_prevention is set to true!")
		CreateTimeEvent("alt_aim_cheese_prevention_ev", "alt_aim_cheese_prevention", mcm_alt_aim_cheese_delay, disable_cheese)
	end
	if play_anim and gl_aim_allowed and alt_aim_allowed then
		printdbg("ads_bs in tried to activate")
		printdbg("wpn section is " .. sec)
		local kind = ini_sys:r_string_ex(sec,"kind") -- r_string_ex reads a line from the ltx with the second argument as the parameter it will read
		printdbg("wpn kind is " .. kind)
		if kind == "w_pistol" and not pistol_allowed then
			printdbg("Pistol detected, not playing animation")
			return
		else
			ver_strength_level = strength_anim_power() or 1
			ver_arm_health_total = LoadHealthStatus()
			printdbg("total arm health is " .. ver_arm_health_total)
			local zoom_rotate_time = wpn:cast_Weapon():GetZoomRotateTime() or ui_wpn_params.read_float(sec, "", "zoom_rotate_time") or 0.25
			local speed_adjustment = 0.733 / zoom_rotate_time
			local final_speed_adjustment = speed_adjustment * find_speed_factor_in(wpn, ver_strength_level, ver_arm_health_total, kind, sec)
			final_speed_adjustment = math_max(mcm_min_speed, final_speed_adjustment)
			final_speed_adjustment = math_min(mcm_max_speed, final_speed_adjustment)
			local power = find_power_factor_in(wpn, ver_strength_level, ver_arm_health_total, kind, sec)
				if power == 9999 then
					final_speed_adjustment = final_speed_adjustment * 0.35
					printdbg("Speed adjustment for broken arm is " .. final_speed_adjustment)
					ver_arm_health_total = math_max(1, ver_arm_health_total)
					power_temp = 1 + (math.random(0, (10 * (4 / ver_arm_health_total)))/40)
					printdbg("power_temp is " .. power_temp)
					game.play_hud_anm("ver\\ver_hands_ads_eft_bs_broken.anm", 2, final_speed_adjustment, power_temp, false, false)
					printdbg("arm is broken! playing broken anim")
				return end
			power = math_max(mcm_min_power, power)
			power = math_min(mcm_max_power, power)
			printdbg("Final speed adjustment is " .. final_speed_adjustment)
			printdbg("Final power adjustment is " .. power)
			game.play_hud_anm("ver\\ver_hands_ads_eft_bs.anm", 2, final_speed_adjustment, power, false, false)
		end
	end
end

function ver_play_hud_anim_out(wpn)
	local alt_aim = (wpn:cast_Weapon():GetZoomType() == 1)
	local gl_aim = (wpn:cast_Weapon():GetZoomType() == 2)
	local gl_aim_allowed = mcm_gl_anim or not gl_aim
	local alt_aim_allowed = mcm_alt_aim_allowed or not alt_aim
	if play_anim and gl_aim_allowed and alt_aim_allowed then
		printdbg("ads_bs out tried to activate")
		sec = wpn:section()
		local kind = ini_sys:r_string_ex(sec,"kind") -- r_string_ex reads a line from the ltx with the second argument as the parameter it will read
		printdbg("wpn kind is " .. kind)
		if kind == "w_pistol" and not pistol_allowed then
			printdbg("Pistol detected, not playing animation")
			return
		else
			local zoom_rotate_time = ui_wpn_params.read_float(sec, "", "zoom_rotate_time")
			local speed_adjustment = 0.733 / zoom_rotate_time
			local final_speed_adjustment = speed_adjustment * mcm_speed_out_multiplier
			printdbg("Final speed adjustment is " .. final_speed_adjustment)
			game.play_hud_anm("ver\\ver_hands_ads_eft_bs.anm", 2, final_speed_adjustment, mcm_power_out, false, false)
		end
	end
end

-- Power and Speed finders

function find_power_factor_in(wpn, skill, health, kind, sec)
	local health_factor = 10 / health
	local power_in = mcm_power_in
	exo_factor = find_exo()
	skill = skill or 1
	skill = math_min(((7 * exo_factor) + skill), 30)
	printdbg("final skill level is " .. skill)
	if mcm_strength_affect then
		power_in = power_in * (mcm_strength_power_factor/(mcm_strength_power_factor + (skill / 30)))														-- skill is out of 30 levels
	end                                   
	if mcm_arm_health_affect and health_factor ~= 1 then
		if health < 5 then
			return 9999
		end
		health_factor = math_min(1.5, health_factor)
		power_in = power_in * health_factor * mcm_arm_health_factor
	end
	if mcm_handling_affect then
		local handling = find_handling(wpn) 											-- handling stat is 0-1
		local inverse = 1 / mcm_handling_factor
		local handling_factor = (inverse /(inverse + (handling^mcm_handling_exponent))) + mcm_handling_offset -- 
		handling_factor = math_max(mcm_max_handling_multiplier, handling_factor)
		printdbg("handling_factor is " .. handling_factor)
		power_in = power_in * handling_factor
	end	
	if kind == "w_pistol" then
		power_in = power_in * mcm_pistol_factor
	end
	if kind == "w_smg" then
		power_in = power_in * mcm_smg_factor
	end
	if kind == "w_shotgun" then
		power_in = power_in * mcm_shotgun_factor
	end
	if kind == "w_rifle" then
		if not mcm_lmg_separation then
			power_in = power_in * mcm_rifle_factor
		else
			is_wpn_sec_lmg = is_sec_lmg(sec)
			if not is_wpn_sec_lmg then
				power_in = power_in * mcm_rifle_factor
			else
				power_in = power_in * mcm_lmg_factor
				printdbg("new lmg power factor is " .. power_in)
			end
		end
	end
	if kind == "w_sniper" then
		power_in = power_in * mcm_sniper_factor
	end
	return power_in
end	

function find_speed_factor_in(wpn, skill, health, kind, sec)
	health = math_max(1, health)
	local health_factor = 10 / health 						-- 1 < health_factor < 10
	local speed_in = mcm_speed_in_multiplier
	exo_factor = find_exo()
	skill = skill or 1
	skill = math_min(((7 * exo_factor) + skill), 30)
	if mcm_strength_affect then
		speed_in = speed_in * ((mcm_strength_speed_factor + (skill / 30))/mcm_strength_speed_factor)														-- skill is out of 30 levels
	end                              
	if mcm_arm_health_affect and health_factor ~= 1 then
		if health < 5 then
			printdbg("arm broken, returning 1")
			return 1
		end
		speed_in = speed_in * (1 / (health_factor)) * (1 / mcm_arm_health_factor)		
	end
	if mcm_weight_affect then
		local weight = wpn:cast_Weapon():Weight()
		if weight > mcm_weight_threshold then
			speed_in = speed_in * ((mcm_weight_threshold / weight) ^ mcm_weight_factor)
		end
	end
	if kind == "w_pistol" then
		speed_in = speed_in * mcm_pistol_factor_speed
	end
	if kind == "w_smg" then
		speed_in = speed_in * mcm_smg_factor_speed
	end
	if kind == "w_shotgun" then
		speed_in = speed_in * mcm_shotgun_factor_speed
	end
	if kind == "w_rifle" then
		if not mcm_lmg_separation then
			speed_in = speed_in * mcm_rifle_factor_speed
		else
			is_wpn_sec_lmg = is_sec_lmg(sec)
			if not is_wpn_sec_lmg then
				speed_in = speed_in * mcm_rifle_factor_speed
			else
				speed_in = speed_in * mcm_lmg_factor_speed
				printdbg("new lmg speed factor is " .. speed_in)
			end
		end
	end
	if kind == "w_sniper" then
		speed_in = speed_in * mcm_sniper_factor_speed
	end
	return speed_in
end	

function is_sec_lmg(sec)
	local index = false
	for i, v in ipairs(lmg_section_names) do
		index = string.find(sec, v)
		if index then
			printdbg("index is " .. index)
			return index
		end
	end
	return index
end

function on_game_start()
	RegisterScriptCallback("actor_on_weapon_zoom_in", ver_play_hud_anim_in)
	RegisterScriptCallback("actor_on_weapon_zoom_out", ver_play_hud_anim_out)
	--RegisterScriptCallback("actor_on_hud_animation_play", dump_table)
	RegisterScriptCallback("on_option_change", get_mcm_values)
	RegisterScriptCallback("actor_on_first_update", get_mcm_values)
	
	-- Anim On Sprint
	RegisterScriptCallback("actor_on_update", actor_on_update)
	
	-- Alt Aim shenanigans prevention
	RegisterScriptCallback("actor_on_weapon_zoom_type_changed", actor_on_weapon_zoom_type_changed)

end

function actor_on_weapon_zoom_type_changed(wpn, previous, current)
	printdbg("zoom change callback fired!")
	printdbg(("previous is " .. tostring(previous)) .. (" and current is " .. tostring(current)))
	if previous == 1 and current == 0 and alt_aim_cheese_prevention then
	ver_play_hud_anim_in(wpn)
	printdbg("Cheese prevention fired")
	end
end

function disable_cheese()
	alt_aim_cheese_prevention = false
	printdbg("alt_aim_cheese_prevention is set to false!")
	return true
end

local sprint_temp = false
function actor_on_update()
	if not mcm_toggle_anim_on_sprint then
		return
	else
		if not sprint_temp then 
			play_anim = false
		end
		if IsMoveState('mcSprint') and not sprint_temp then
			play_anim = true
			CreateTimeEvent("EFT_ADS", "disable_play_anim", mcm_sprint_delay, disable_play_anim)
			printdbg("play_anim set to true!")
			sprint_temp = true
		end
		if IsMoveState('mcSprint') and sprint_temp then
			ResetTimeEvent("EFT_ADS", "disable_play_anim", mcm_sprint_delay)
		end
	end
end

function disable_play_anim()
	play_anim = false
	sprint_temp = false
	printdbg("play_anim set back to false!")
	return true
end

-- exo finder
function find_exo()
exo_reduction = 0
        
	if item_exo_device then
		if item_exo_device.is_wearing_exo() and item_exo_device.exo_charged() then
			exo_reduction = 1
		end
	end
	return exo_reduction
end		
		
-- Handling Finder
function find_handling(wpn)
	local wpn_section = wpn:section()
	local handling = utils_ui.prop_handling(wpn, wpn_section)
	printdbg("Handling found! Handling is " .. handling)
	return handling
end


-- Test script for strength affecting power

function strength_anim_power()
	local strength_level = 1
	if haru_skills then
		if haru_skills.skills_levels.strength.current_level then
		strength_level = haru_skills.skills_levels.strength.current_level
	end
		printdbg("strength level is " .. strength_level)
		return strength_level
	else return 1
	end
end

function dump_table(anim_table, wpn)
	--printdbg(dump(anim_table))
	--[[if haru_skills.skills_levels and type(haru_skills.skills_levels) == "table" then
		printdbg(dump(haru_skills.skills_levels))
	else
	printdbg("haru skills type is " .. type(haru_skills.skills_levels))
	end
	if haru_skills.skills_levels.strength.current_level then
		printdbg("strength skill is " .. haru_skills.skills_levels.strength.current_level)
	end]]
end
	
function dump(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dump(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end

-- Test script to return arm health
local health = {}
local maxhp = {}
maxhp.rightarm = 5
maxhp.leeftarm = 5
function LoadHealthStatus()
	health.rightarm=utils_obj.load_var(db.actor,"health.rightarm") or maxhp.rightarm
	health.leftarm=utils_obj.load_var(db.actor,"health.leftarm") or maxhp.leftarm
	if health.leftarm and health.rightarm then
		Total_arm_health = health.leftarm + health.rightarm
		return Total_arm_health
	else
		Total_arm_health = 10
		return Total_arm_health
	end
end